# COS20007Portfolio

./: .gitignore  COS20007Portfolio.sln  src2pdf.py
1.2P/: Message.cs  Program.cs
11.1P/: Clock  Clock.cpp
2.1P/: 2.1P.csproj  2.1P.sln  Calculator.cs  IntegerQueue.cs  Program.cs
2.1P/2.1P.Tests/: 2.1P.Tests.csproj  CalculatorTests.cs  IntegerQueueTest.cs
2.2P/: 2.2P.csproj  2.2P.sln  Counter.cs  Program.cs
2.3P/ShapeDrawer/: Program.cs  Shape.cs  ShapeDrawer.sln
3.1P/: 3.1P.sln
3.1P/ClockClass/: Clock.cs  Counter.cs  Program.cs
3.1P/ClockClass.Tests/: ClockClass.Tests.csproj  ClockTest.cs  CounterTest.cs
3.3P/ShapeDrawer/: Program.cs  Shape.cs
4.1P/ShapeDrawer/: Drawing.cs  MyCircle.cs  MyLine.cs  (+4 more)
SimpleInterpreter/: SimpleInterpreter.sln
SimpleInterpreter/SimpleInterpreter/: ASTPrinter.cs  ClockFunc.cs  Environment.cs  Expr.cs  ICallable.cs  Interpreter.cs  NativeFunction.cs  Parser.cs  Program.cs  Resolver.cs  RuntimeError.cs  Scanner.cs  SimpClass.cs  SimpFunction.cs  SimpInstance.cs  SimpReturn.cs  SimpleInterpreter.csproj  Stmt.cs  Token.cs  grammar
SimpleInterpreter/SimpleInterpreter/test/: test_conditional_stmt.simp  test_fib.simp  test_fib_with_clock.simp  test_func_with_params.simp  test_variable_assignment_and_arith.simp  test_while.simp
SwinAdventure/: Bag.cs  Command.cs  CommandProcessor.cs  Direction.cs  GameObject.cs  IHaveInventory.cs  IdentifiableObject.cs  Inventory.cs  Item.cs  Location.cs  LookCommand.cs  MoveCommand.cs  Path.cs  Player.cs  Program.cs  SwinAdventure.csproj  SwinAdventure.sln
SwinAdventure.Tests/: BagTest.cs  CommandProcessorTest.cs  IdentifiableObjectTest.cs  InventoryTest.cs  ItemTest.cs  LocationTest.cs  LookCommandTest.cs  PathTest.cs  PlayerTest.cs  SwinAdventure.Tests.csproj  SwinAdventure.Tests.sln  cs_word_count.sh
SwinLangInterpreter/: SwinLangInterpreter.sln
VisualStudioCheck/: Program.cs  VisualStudioCheck.sln
(+47 files in other folders)
